[0]become follower
Test (2B): rejoin of partitioned leader ...
[1]become follower
[2]become follower
[1]election timeout, change state to candidate, start a new election 1703774368904
[1]become candidate
[1]win the election, get 2 votes(including self), total 3 peers, become leader
[1]become leader
[0]log=[]
[0]AppendEntries Takes=0 ms
[2]log=[]
[2]AppendEntries Takes=0 ms
[1]leader append command 101, nextIndex=[1 0 1]
[0]log=[{1 101}]
[0]AppendEntries Takes=0 ms
[2]log=[{1 101}]
[2]AppendEntries Takes=0 ms
[1] leader commit index=0, matchindex=[1 1 0], rf=&{mu:{state:0 sema:0} peers:[0x1400014e200 0x1400014e220 0x1400014e240] persister:0x14000125800 me:1 dead:0 currentTerm:1 votedFor:-1 log:[{Term:1 Command:101}] commitIndex:0 lastApplied:0 state:0 stateChangeToFollower:0x14000100480 stateMutex:{state:1 sema:0} leaderCtx:0x1400020a140 leaderCancelFunc:0x1030b0190 nextIndex:[2 0 1] matchIndex:[1 1 0] applyCh:0x14000100420}
[1] leader committed index 1
[1] leader commit index=1, matchindex=[1 1 1], rf=&{mu:{state:0 sema:0} peers:[0x1400014e200 0x1400014e220 0x1400014e240] persister:0x14000125800 me:1 dead:0 currentTerm:1 votedFor:-1 log:[{Term:1 Command:101}] commitIndex:1 lastApplied:0 state:0 stateChangeToFollower:0x14000100480 stateMutex:{state:1 sema:0} leaderCtx:0x1400020a140 leaderCancelFunc:0x1030b0190 nextIndex:[2 0 2] matchIndex:[1 1 1] applyCh:0x14000100420}
[1]log=[{1 101}]
[2]follower committed index 1, args=&{Term:1 LeaderId:1 PrevLogIndex:1 PrevLogTerm:1 Entries:[] LeaderCommit:1}, rf=&{mu:{state:0 sema:0} peers:[0x1400014e2c0 0x1400014e2e0 0x1400014e300] persister:0x140001258c0 me:2 dead:0 currentTerm:1 votedFor:-1 log:[{Term:1 Command:101}] commitIndex:1 lastApplied:0 state:2 stateChangeToFollower:0x14000100540 stateMutex:{state:9 sema:0} leaderCtx:<nil> leaderCancelFunc:<nil> nextIndex:[0 0 0] matchIndex:[0 0 0] applyCh:0x140001004e0}
[2]log=[{1 101}]
[2]AppendEntries Takes=0 ms
[0]follower committed index 1, args=&{Term:1 LeaderId:1 PrevLogIndex:1 PrevLogTerm:1 Entries:[] LeaderCommit:1}, rf=&{mu:{state:0 sema:0} peers:[0x1400014e060 0x1400014e080 0x1400014e0a0] persister:0x14000125540 me:0 dead:0 currentTerm:1 votedFor:-1 log:[{Term:1 Command:101}] commitIndex:1 lastApplied:0 state:2 stateChangeToFollower:0x140001003c0 stateMutex:{state:9 sema:0} leaderCtx:<nil> leaderCancelFunc:<nil> nextIndex:[0 0 0] matchIndex:[0 0 0] applyCh:0x14000100360}
[0]log=[{1 101}]
[0]AppendEntries Takes=0 ms
[2]log=[{1 101}]
[2]AppendEntries Takes=0 ms
[0]log=[{1 101}]
[0]AppendEntries Takes=0 ms
[2]log=[{1 101}]
[2]AppendEntries Takes=0 ms
[0]log=[{1 101}]
[0]AppendEntries Takes=0 ms
[2]log=[{1 101}]
[2]AppendEntries Takes=0 ms
[0]log=[{1 101}]
[0]AppendEntries Takes=0 ms
[0]log=[{1 101}]
[0]AppendEntries Takes=0 ms
[2]log=[{1 101}]
[2]AppendEntries Takes=0 ms
[0]log=[{1 101}]
[0]AppendEntries Takes=0 ms
[2]log=[{1 101}]
[2]AppendEntries Takes=0 ms
[2]log=[{1 101}]
[2]AppendEntries Takes=0 ms
[0]log=[{1 101}]
[0]AppendEntries Takes=0 ms
[2]log=[{1 101}]
[2]AppendEntries Takes=0 ms
[0]log=[{1 101}]
[0]AppendEntries Takes=0 ms
[0]log=[{1 101}]
[0]AppendEntries Takes=0 ms
[2]log=[{1 101}]
[2]AppendEntries Takes=0 ms
[0]log=[{1 101}]
[0]AppendEntries Takes=0 ms
[2]log=[{1 101}]
[2]AppendEntries Takes=0 ms
disconnect 1
[1]leader append command 102, nextIndex=[2 0 2]
[1]leader append command 103, nextIndex=[2 0 2]
[1]leader append command 104, nextIndex=[2 0 2]
[0]election timeout, change state to candidate, start a new election 1703774369609
[0]become candidate
[0]win the election, get 2 votes(including self), total 3 peers, become leader
[0]become leader
[2]log=[{1 101}]
[2]AppendEntries Takes=0 ms
[0]leader append command 103, nextIndex=[0 2 2]
[2]log=[{1 101} {2 103}]
[2]AppendEntries Takes=0 ms
[0] leader commit index=1, matchindex=[2 0 2], rf=&{mu:{state:0 sema:0} peers:[0x1400014e060 0x1400014e080 0x1400014e0a0] persister:0x14000125540 me:0 dead:0 currentTerm:2 votedFor:-1 log:[{Term:1 Command:101} {Term:2 Command:103}] commitIndex:1 lastApplied:1 state:0 stateChangeToFollower:0x140001003c0 stateMutex:{state:1 sema:0} leaderCtx:0x14000070870 leaderCancelFunc:0x1030b0190 nextIndex:[0 2 3] matchIndex:[2 0 2] applyCh:0x14000100360}
[0] leader committed index 2
[2]follower committed index 2, args=&{Term:2 LeaderId:0 PrevLogIndex:2 PrevLogTerm:2 Entries:[] LeaderCommit:2}, rf=&{mu:{state:0 sema:0} peers:[0x1400014e2c0 0x1400014e2e0 0x1400014e300] persister:0x140001258c0 me:2 dead:0 currentTerm:2 votedFor:-1 log:[{Term:1 Command:101} {Term:2 Command:103}] commitIndex:2 lastApplied:0 state:2 stateChangeToFollower:0x14000100540 stateMutex:{state:9 sema:0} leaderCtx:<nil> leaderCancelFunc:<nil> nextIndex:[0 0 0] matchIndex:[0 0 0] applyCh:0x140001004e0}
[2]log=[{1 101} {2 103}]
[2]AppendEntries Takes=0 ms
[2]log=[{1 101} {2 103}]
[2]AppendEntries Takes=0 ms
[2]log=[{1 101} {2 103}]
[2]AppendEntries Takes=0 ms
[2]log=[{1 101} {2 103}]
[2]AppendEntries Takes=0 ms
[2]log=[{1 101} {2 103}]
[2]AppendEntries Takes=0 ms
[2]log=[{1 101} {2 103}]
[2]AppendEntries Takes=0 ms
[2]log=[{1 101} {2 103}]
[2]AppendEntries Takes=0 ms
[2]log=[{1 101} {2 103}]
[2]AppendEntries Takes=0 ms
[2]log=[{1 101} {2 103}]
[2]AppendEntries Takes=0 ms
[2]log=[{1 101} {2 103}]
[2]AppendEntries Takes=0 ms
[2]log=[{1 101} {2 103}]
[2]AppendEntries Takes=0 ms
disconnect 0
reconnect 1
[1]leader append command 104, nextIndex=[2 0 2]
[2]log=[{1 101} {2 103}]
[2]AppendEntries Takes=0 ms
[1] Replication: find higher term: 2 from [2], self term is 1
, change to follower, cancelfunc=false
[1]become follower
[1]election timeout, change state to candidate, start a new election 1703774370384
[1]become candidate
[2]election timeout, change state to candidate, start a new election 1703774370541
[2]become candidate
[1]become follower
[2]win the election, get 2 votes(including self), total 3 peers, become leader
[2]become leader
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1] Replication: state is not leader anymore, return
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[2]leader append command 104, nextIndex=[3 3 0]
[1]log=[{1 101} {1 102} {1 103} {1 104} {1 104}]
[1]AppendEntries Takes=0 ms
[1]follower committed index 2, args=&{Term:4 LeaderId:2 PrevLogIndex:1 PrevLogTerm:1 Entries:[{Term:2 Command:103} {Term:4 Command:104}] LeaderCommit:2}, rf=&{mu:{state:0 sema:0} peers:[0x1400014e200 0x1400014e220 0x1400014e240] persister:0x14000125800 me:1 dead:0 currentTerm:4 votedFor:-1 log:[{Term:1 Command:101} {Term:2 Command:103} {Term:4 Command:104}] commitIndex:2 lastApplied:4 state:2 stateChangeToFollower:0x14000100480 stateMutex:{state:1 sema:0} leaderCtx:0x1400020a140 leaderCancelFunc:0x1030b0190 nextIndex:[2 0 2] matchIndex:[1 5 1] applyCh:0x14000100420}
[1]log=[{1 101} {2 103} {4 104}]
[1]AppendEntries Takes=0 ms
labgob warning: Decoding into a non-default variable/field Term may not work
[2] leader commit index=2, matchindex=[0 3 3], rf=&{mu:{state:0 sema:0} peers:[0x1400014e2c0 0x1400014e2e0 0x1400014e300] persister:0x140001258c0 me:2 dead:0 currentTerm:4 votedFor:-1 log:[{Term:1 Command:101} {Term:2 Command:103} {Term:4 Command:104}] commitIndex:2 lastApplied:2 state:0 stateChangeToFollower:0x14000100540 stateMutex:{state:1 sema:0} leaderCtx:0x140000713b0 leaderCancelFunc:0x1030b0190 nextIndex:[3 4 0] matchIndex:[0 3 3] applyCh:0x140001004e0}
[2] leader committed index 3
[1]follower committed index 3, args=&{Term:4 LeaderId:2 PrevLogIndex:3 PrevLogTerm:4 Entries:[] LeaderCommit:3}, rf=&{mu:{state:0 sema:0} peers:[0x1400014e200 0x1400014e220 0x1400014e240] persister:0x14000125800 me:1 dead:0 currentTerm:4 votedFor:-1 log:[{Term:1 Command:101} {Term:2 Command:103} {Term:4 Command:104}] commitIndex:3 lastApplied:4 state:2 stateChangeToFollower:0x14000100480 stateMutex:{state:9 sema:0} leaderCtx:0x1400020a140 leaderCancelFunc:0x1030b0190 nextIndex:[2 0 2] matchIndex:[1 5 1] applyCh:0x14000100420}
[1]log=[{1 101} {2 103} {4 104}]
[1]AppendEntries Takes=0 ms
reconnect 0
[2]leader append command 105, nextIndex=[3 4 0]
[1]log=[{1 101} {2 103} {4 104} {4 105}]
[1]AppendEntries Takes=0 ms
[0]follower committed index 3, args=&{Term:4 LeaderId:2 PrevLogIndex:2 PrevLogTerm:2 Entries:[{Term:4 Command:104} {Term:4 Command:105}] LeaderCommit:3}, rf=&{mu:{state:0 sema:0} peers:[0x1400014e060 0x1400014e080 0x1400014e0a0] persister:0x14000125540 me:0 dead:0 currentTerm:4 votedFor:-1 log:[{Term:1 Command:101} {Term:2 Command:103} {Term:4 Command:104} {Term:4 Command:105}] commitIndex:3 lastApplied:1 state:0 stateChangeToFollower:0x140001003c0 stateMutex:{state:9 sema:0} leaderCtx:0x14000070870 leaderCancelFunc:0x1030b0190 nextIndex:[0 2 3] matchIndex:[2 0 2] applyCh:0x14000100360}
[0]log=[{1 101} {2 103} {4 104} {4 105}]
[0]AppendEntries Takes=0 ms
[2] leader commit index=3, matchindex=[0 4 4], rf=&{mu:{state:0 sema:0} peers:[0x1400014e2c0 0x1400014e2e0 0x1400014e300] persister:0x140001258c0 me:2 dead:0 currentTerm:4 votedFor:-1 log:[{Term:1 Command:101} {Term:2 Command:103} {Term:4 Command:104} {Term:4 Command:105}] commitIndex:3 lastApplied:3 state:0 stateChangeToFollower:0x14000100540 stateMutex:{state:9 sema:0} leaderCtx:0x140000713b0 leaderCancelFunc:0x1030b0190 nextIndex:[3 5 0] matchIndex:[0 4 4] applyCh:0x140001004e0}
[2] leader committed index 4
[2] leader commit index=4, matchindex=[4 4 4], rf=&{mu:{state:0 sema:0} peers:[0x1400014e2c0 0x1400014e2e0 0x1400014e300] persister:0x140001258c0 me:2 dead:0 currentTerm:4 votedFor:-1 log:[{Term:1 Command:101} {Term:2 Command:103} {Term:4 Command:104} {Term:4 Command:105}] commitIndex:4 lastApplied:3 state:0 stateChangeToFollower:0x14000100540 stateMutex:{state:1 sema:0} leaderCtx:0x140000713b0 leaderCancelFunc:0x1030b0190 nextIndex:[5 5 0] matchIndex:[4 4 4] applyCh:0x140001004e0}
[2]log=[{1 101} {2 103} {4 104} {4 105}]
[1]follower committed index 4, args=&{Term:4 LeaderId:2 PrevLogIndex:4 PrevLogTerm:4 Entries:[] LeaderCommit:4}, rf=&{mu:{state:0 sema:0} peers:[0x1400014e200 0x1400014e220 0x1400014e240] persister:0x14000125800 me:1 dead:0 currentTerm:4 votedFor:-1 log:[{Term:1 Command:101} {Term:2 Command:103} {Term:4 Command:104} {Term:4 Command:105}] commitIndex:4 lastApplied:4 state:2 stateChangeToFollower:0x14000100480 stateMutex:{state:9 sema:0} leaderCtx:0x1400020a140 leaderCancelFunc:0x1030b0190 nextIndex:[2 0 2] matchIndex:[1 5 1] applyCh:0x14000100420}
[1]log=[{1 101} {2 103} {4 104} {4 105}]
[1]AppendEntries Takes=0 ms
[0]become follower
[0]follower committed index 4, args=&{Term:4 LeaderId:2 PrevLogIndex:4 PrevLogTerm:4 Entries:[] LeaderCommit:4}, rf=&{mu:{state:0 sema:0} peers:[0x1400014e060 0x1400014e080 0x1400014e0a0] persister:0x14000125540 me:0 dead:0 currentTerm:4 votedFor:-1 log:[{Term:1 Command:101} {Term:2 Command:103} {Term:4 Command:104} {Term:4 Command:105}] commitIndex:4 lastApplied:1 state:2 stateChangeToFollower:0x140001003c0 stateMutex:{state:1 sema:0} leaderCtx:0x14000070870 leaderCancelFunc:0x1030b0190 nextIndex:[0 2 3] matchIndex:[2 0 2] applyCh:0x14000100360}
[0]log=[{1 101} {2 103} {4 104} {4 105}]
[0]AppendEntries Takes=13 ms
  ... Passed --   3.5  3  251   56197    4
PASS
ok  	6.5840/raft	3.982s
